# RetroKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/philippeboisney/retrokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/philippeboisney/retrokotlin/: Constants.kt  MainActivity.kt
app/src/main/java/io/github/philippeboisney/retrokotlin/api/: GithubApiService.kt
app/src/main/java/io/github/philippeboisney/retrokotlin/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/io/github/philippeboisney/retrokotlin/di/: AppComponent.kt  NetModule.kt  RepositoryModule.kt  RxJavaModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/github/philippeboisney/retrokotlin/model/: User.kt
app/src/main/java/io/github/philippeboisney/retrokotlin/repository/: UserRepository.kt
app/src/main/java/io/github/philippeboisney/retrokotlin/viewmodel/: BaseViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/philippeboisney/retrokotlin/: UserUnitTest.kt
app/src/test/java/io/github/philippeboisney/retrokotlin/base/: BaseTest.kt
app/src/test/java/io/github/philippeboisney/retrokotlin/di/: TestAppComponent.kt  TestRxJavaModule.kt
app/src/test/resources/: getUser_whenSuccess.json
gradle/wrapper/: gradle-wrapper.properties
